src/silverstep/LoginPage.xaml

<UserControl x:Class="SmallStep09.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="545*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="151*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox">
                <GradientStopCollection>
                    <GradientStop Color="White" Offset=".3" />
                    <GradientStop Color="#FFAD4E" Offset="1.5" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBlock Style="{StaticResource NormalText}"
                   FontSize="16" FontWeight="Bold"
                   Grid.ColumnSpan="2" Grid.RowSpan="2">
            What is your e-mail address?</TextBlock>
        
        <TextBlock Style="{StaticResource NormalText}"
                   FontSize="16" FontWeight="Bold"
                   Grid.Row="2" Grid.ColumnSpan="2">
            Do you have a Google Account?</TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="1"
                 Height="Auto" HorizontalAlignment="Left"
                 FontSize="14" Text="joshua@zduck.com"
                 Name="textBox1" VerticalAlignment="Top" Width="300" />
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <RadioButton IsChecked="True" Content="Yes, I have a Google Account" FontSize="14" />
            <RadioButton Content="No, I want to sign up" FontSize="14" Margin="0 5 0 0" />
        </StackPanel>
    </Grid>

</UserControl>
